server {
  gzip on;
  gzip_vary on;
  gzip_min_length 4096;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml image/svg+xml text/javascript application/x-javascript application/x-typescript application/xml application/xml+rss application/json;
  gzip_disable "MSIE [1-6]\.";

  server_name frontend;
  listen 4000;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires 1h;
    access_log off;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|ogv|webm|htc|woff2|woff)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "max-age=31536000, public";
  }

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 5m;
    access_log off;
  }

  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
